<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The attributes '[[Attribute: migration:migrationId="96faee23-57a3-43d0-abc2-9eb336551c47"]]' overlap with properties of the referenced DataSource and were removed.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-connectors-database#example_data_source_db">https://docs.mulesoft.com/mule-runtime/4.3/migration-connectors-database#example_data_source_db</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">28</span>&nbsp;
                    Column: <span class="text-italic text-normal">63</span>
                </h4>
                <br>
                <pre>&lt;db:data-source-connection dataSourceRef=&quot;OracleBean&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>