<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">backup.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Streaming is enabled by default in Mule 4</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-connectors-database#database_streaming">https://docs.mulesoft.com/mule-runtime/4.3/migration-connectors-database#database_streaming</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">30</span>&nbsp;
                    Column: <span class="text-italic text-normal">135</span>
                </h4>
                <br>
                <pre>&lt;db:select migration:migrationId=&quot;e4ec59d2-2696-462a-aba0-915b362b8dd7&quot; config-ref=&quot;Oracle_Configuration&quot; doc:name=&quot;Database&quot;&gt;
    &lt;db:sql migration:migrationId=&quot;c480de2b-a9db-4a64-b33b-403acb7a447a&quot;&gt;&lt;![CDATA[#[&quot;select distinct DestinationSystem from CASE_PLATFORM where (Status = &apos;Active&apos; and (SourceSystem = $(vars.sourceSystem) and ServiceId = $(vars.serviceId)) or (SourceSystem = $(vars.sourceSystem)) or (SourceSystem is null and ServiceId = $(vars.serviceId)))&quot;]]]&gt;&lt;/db:sql&gt;
&lt;/db:select&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">87</span>&nbsp;
                    Column: <span class="text-italic text-normal">135</span>
                </h4>
                <br>
                <pre>&lt;db:select migration:migrationId=&quot;9f5cc5d8-7a1d-4b5b-a205-90856a599222&quot; config-ref=&quot;Oracle_Configuration&quot; doc:name=&quot;Database&quot;&gt;
    &lt;db:sql migration:migrationId=&quot;191d7c21-6355-4a4c-bc38-8eecfcf539b8&quot;&gt;&lt;![CDATA[#[&quot;select distinct DestinationSystem from CASE_PLATFORM where (Status = &apos;Active&apos; and (SourceSystem = $(vars.sourceSystem) and ServiceCatalogName = $(vars.serviceCatalogName)) or (SourceSystem = $(vars.sourceSystem)) or (SourceSystem is null and ServiceCatalogName = $(vars.serviceCatalogName)))&quot;]]]&gt;&lt;/db:sql&gt;
&lt;/db:select&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">146</span>&nbsp;
                    Column: <span class="text-italic text-normal">135</span>
                </h4>
                <br>
                <pre>&lt;db:select migration:migrationId=&quot;b6aee943-932a-4ef8-b33e-b41fcc986ec1&quot; config-ref=&quot;Oracle_Configuration&quot; doc:name=&quot;Database&quot;&gt;
    &lt;db:sql migration:migrationId=&quot;c20a2048-72eb-490f-aee4-4708588af0d6&quot;&gt;&lt;![CDATA[#[&quot;select distinct DestinationSystem from CASE_PLATFORM where (Status = &apos;Active&apos; and (SourceSystem = $(vars.sourceSystem) and ServiceCategory = $(vars.serviceCategory)) or (SourceSystem = $(vars.sourceSystem)) or (SourceSystem is null and ServiceCategory = $(vars.serviceCategory)))&quot;]]]&gt;&lt;/db:sql&gt;
&lt;/db:select&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">203</span>&nbsp;
                    Column: <span class="text-italic text-normal">135</span>
                </h4>
                <br>
                <pre>&lt;db:select migration:migrationId=&quot;4bf15c2e-3b82-428c-9cf6-0560ee332f88&quot; config-ref=&quot;Oracle_Configuration&quot; doc:name=&quot;Database&quot;&gt;
    &lt;db:sql migration:migrationId=&quot;2a4c5fcb-4d19-4e03-8b6b-7dcacc00f849&quot;&gt;&lt;![CDATA[#[&quot;select distinct DestinationSystem from CASE_PLATFORM where (Status = &apos;Active&apos; and (SourceSystem = $(vars.sourceSystem) and ServiceId = $(vars.serviceId)) or (SourceSystem = $(vars.sourceSystem)) or (SourceSystem is null and ServiceId = $(vars.serviceId)))&quot;]]]&gt;&lt;/db:sql&gt;
&lt;/db:select&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>