<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Set this value as a variable instead of setting an outbound property.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,563</span>&nbsp;
                    Column: <span class="text-italic text-normal">250</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;4e29606f-28c6-4007-b81c-e7cf6ed45cfa&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[flowVars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;http:request-builder migration:migrationId=&quot;1da727e3-dfe7-49bf-8ac5-88fc0f5e5b40&quot;&gt;
        &lt;http:query-param migration:migrationId=&quot;eef08e08-9672-42a5-a41c-142ab3a39a56&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
        &lt;http:header migration:migrationId=&quot;9d4e1412-2f35-402d-a947-33e28cd6358d&quot; headerName=&quot;Authorization&quot; value=&quot;Bearer #[sessionVars.salesForceToken]&quot; /&gt;
    &lt;/http:request-builder&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,489</span>&nbsp;
                    Column: <span class="text-italic text-normal">242</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;caa97b30-9ee3-4bbb-976a-1520932995de&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[flowVars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;http:request-builder migration:migrationId=&quot;b2ebfca1-5768-43a2-8787-e7efcfba07b8&quot;&gt;
        &lt;http:query-param migration:migrationId=&quot;651a305d-cc30-45a9-8348-c3c875e4fd56&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
        &lt;http:header migration:migrationId=&quot;8e5c94e7-ad73-41da-ac4a-0c7942c0f4d7&quot; headerName=&quot;Authorization&quot; value=&quot;Bearer #[sessionVars.salesForceToken]&quot; /&gt;
    &lt;/http:request-builder&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,618</span>&nbsp;
                    Column: <span class="text-italic text-normal">242</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;2c565ce0-3844-4b56-a6a7-18a33a0fd285&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[flowVars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;http:request-builder migration:migrationId=&quot;d45da0c9-dd16-4f28-b8f0-24ed145b4b6b&quot;&gt;
        &lt;http:query-param migration:migrationId=&quot;aff72313-f1ef-4c96-8cf9-eeda9b27c31b&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
        &lt;http:header migration:migrationId=&quot;692fbb7f-688b-40b0-9089-8a15f619adc9&quot; headerName=&quot;Authorization&quot; value=&quot;Bearer #[sessionVars.salesForceToken]&quot; /&gt;
    &lt;/http:request-builder&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>