<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">sfdc_v2_request_flows.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Set this value as a variable instead of setting an outbound property.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">200</span>&nbsp;
                    Column: <span class="text-italic text-normal">222</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;627a892e-e83e-476e-8bef-399a3fcb2370&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;/CreateCase&quot; method=&quot;POST&quot; doc:name=&quot;Http Case Creation&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;http:request-builder migration:migrationId=&quot;d971b35a-ff3a-460f-9ff4-1d7c8de97591&quot;&gt;
        &lt;http:header migration:migrationId=&quot;8edcfa55-f29e-4027-b38f-df15d40e4c21&quot; headerName=&quot;Authorization&quot; value=&quot;Bearer #[sessionVars.salesForceToken]&quot; /&gt;
        &lt;http:header migration:migrationId=&quot;53298490-fc0e-485a-b73b-8276aedeaf37&quot; headerName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
    &lt;/http:request-builder&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">318</span>&nbsp;
                    Column: <span class="text-italic text-normal">227</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;1ac293ee-c08c-49f8-9ff0-afa0b6a1f1ea&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[flowVars.updatePath]&quot; method=&quot;POST&quot; doc:name=&quot;SFDC Update Case&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;http:request-builder migration:migrationId=&quot;811434f1-40ce-405c-bfe9-59e16d34c4c3&quot;&gt;
        &lt;http:header migration:migrationId=&quot;ef33f595-ef95-4bd6-8612-9f34c9ae2a62&quot; headerName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
        &lt;http:header migration:migrationId=&quot;a41059bb-1848-4cb2-bc24-ca8f814fb8b7&quot; headerName=&quot;Authorization&quot; value=&quot;Bearer #[sessionVars.salesForceToken]&quot; /&gt;
    &lt;/http:request-builder&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>