<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The MEL expression could not be migrated to a DataWeave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-mel">https://docs.mulesoft.com/mule-runtime/4.3/migration-mel</a></h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions</a></h4>
            <h4><a href="https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4">https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,765</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;4c71137c-0c38-4a83-a2f3-b16fc035b8cf&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot;&gt;
    &lt;!--Migration WARN: The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods--&gt;
    &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.3/migration-mel--&gt;
&lt;/logger&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,781</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;b95890d0-bf2a-4a88-a29e-d35aa0c27638&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot;&gt;
    &lt;!--Migration WARN: The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods--&gt;
    &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.3/migration-mel--&gt;
&lt;/logger&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,797</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;94464322-9bc7-466d-a5b7-3a86736cb75b&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot;&gt;
    &lt;!--Migration WARN: The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods--&gt;
    &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.3/migration-mel--&gt;
&lt;/logger&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,458</span>&nbsp;
                    Column: <span class="text-italic text-normal">326</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;eb0386e6-c6a0-4276-93d8-b44eea110549&quot; value=&quot;#[[ &amp;quot;FileData&amp;quot;:new java.lang.String(flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.content), &amp;quot;CaseData&amp;quot;:new java.lang.String(flowVars.attachmentMessage[&apos;casedata&apos;]dataSource.content) ]]&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,664</span>&nbsp;
                    Column: <span class="text-italic text-normal">266</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;4385445d-5c70-4785-9a38-855d79163d50&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 404, &amp;quot;message&amp;quot;: &amp;quot;Resource not found - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,675</span>&nbsp;
                    Column: <span class="text-italic text-normal">266</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;295f80b8-327f-4294-8f2e-d4f9b903749a&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 405, &amp;quot;message&amp;quot;: &amp;quot;Method not allowed - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,686</span>&nbsp;
                    Column: <span class="text-italic text-normal">270</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;d669d47a-8ac2-41a3-896b-23da10fca435&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 415, &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,697</span>&nbsp;
                    Column: <span class="text-italic text-normal">262</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;a5dbe718-447e-4e9a-a3e5-4dbea5e27183&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 406, &amp;quot;message&amp;quot;: &amp;quot;Not acceptable - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,709</span>&nbsp;
                    Column: <span class="text-italic text-normal">259</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;0419d632-cb38-406f-b30e-41bec5566d75&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 400, &amp;quot;message&amp;quot;: &amp;quot;Bad request - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,815</span>&nbsp;
                    Column: <span class="text-italic text-normal">259</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;0776560e-79f0-40e4-a49c-8c43cb58365b&quot; value=&quot;{ &amp;quot;data&amp;quot;:[], &amp;quot;success&amp;quot;: false, &amp;quot;status&amp;quot;: 594, &amp;quot;message&amp;quot;: &amp;quot;Bad request - #[exception.cause.message.replaceAll(&amp;quot;\&amp;quot;&amp;quot;,&amp;quot;&amp;quot;)]&amp;quot; }&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,426</span>&nbsp;
                    Column: <span class="text-italic text-normal">230</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;ebe0bb3c-1146-44a0-af84-5c219bb782b5&quot; variableName=&quot;fileContentType&quot; value=&quot; #[flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.getContentType()]&quot; doc:name=&quot;Set file content type &quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,434</span>&nbsp;
                    Column: <span class="text-italic text-normal">217</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;d0521db5-d01f-46b1-9213-15d68eb24ee0&quot; variableName=&quot;fileContent&quot; value=&quot;#[flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.getContent()]&quot; doc:name=&quot;Set file content &quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,448</span>&nbsp;
                    Column: <span class="text-italic text-normal">207</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;4e9f9833-615b-434a-9538-7594bbf43d2f&quot; variableName=&quot;fileName&quot; value=&quot;#[flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.part.fileName]&quot; doc:name=&quot;File Name&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,448</span>&nbsp;
                    Column: <span class="text-italic text-normal">206</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;c21bd5c7-822b-4cfd-9519-3c16b73cf7b5&quot; variableName=&quot;fileName&quot; value=&quot;#[flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.part.fileName]&quot; doc:name=&quot;FileName&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,573</span>&nbsp;
                    Column: <span class="text-italic text-normal">206</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;65747677-c73c-4126-9094-c4f0213fbeac&quot; variableName=&quot;fileName&quot; value=&quot;#[flowVars.attachmentMessage[&apos;filedata&apos;]dataSource.part.fileName]&quot; doc:name=&quot;FileName&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>