<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migration Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
    </div>
</div>
<div class="col-md-8">
    <h2 class="text-bold">Migration Summary</h2>
    <div class="col-md-8 col-md-offset-1">
        <h3><span class="text-bold">Migrated Components:</span> <span>763/767</span></h3>
        <h3><span class="text-bold">Migrated MEL Expressions:</span> <span>331/356</span></h3>
        <h3><span class="text-bold">Migrated MEL Expression Lines:</span> <span>331/356</span></h3>
        <h3><span class="text-bold">Migrated DW Transformations:</span> <span>81/81</span></h3>
        <h3><span class="text-bold">Migrated DW Transformation Lines:</span> <span>725/725</span></h3>
    </div>
</div>
<div class="col-md-12"><hr /></div>
<div class="col-md-8">
    <h2 class="text-bold">Issues found during migration</h2>
</div>
    <div class="col-md-8 col-md-offset-1">
        <h2 class="text-bold">Errors:</h2>
        <table id="error_resources_table" class="table table-featured table-hover sortable">
                <thead>
                <tr>
                    <th colspan="2" data-tsorter="link">Resource</th>
                    <th data-tsorter="numeric"># Issues</th>
                </tr>
                </thead>
                <tbody id="error_table_body">
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="error-sfdc_v2_request_flows.xml">sfdc_v2_request_flows.xml</label></a>
                                    <input type="checkbox" name="error-sfdc_v2_request_flows.xml" id="error-sfdc_v2_request_flows.xml" data-toggle="toggle">
                                </td>
                                <td>1</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/error-sfdc_v2_request_flows-0.html>- Replace expressions that use 'inboundAttachments' with DataWeave selectors for handling multipart formats.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="error-xrm_ucrm_case_rest_api-v1.xml">xrm_ucrm_case_rest_api-v1.xml</label></a>
                                    <input type="checkbox" name="error-xrm_ucrm_case_rest_api-v1.xml" id="error-xrm_ucrm_case_rest_api-v1.xml" data-toggle="toggle">
                                </td>
                                <td>8</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/error-xrm_ucrm_case_rest_api-v1-0.html>- Replace expressions that use 'inboundAttachments' with DataWeave selectors for handling multipart formats.</a>
                                        </td>
                                        <td>8</td>
                                    </tr>
                        </tbody>
                </tbody>
            </table>
    </div>
    <div class="col-md-8 col-md-offset-1">
        <h2 class="text-bold">Warnings:</h2>
        <table id="warn_resources_table" class="table table-featured table-hover sortable">
                <thead>
                <tr>
                    <th colspan="2" data-tsorter="link">Resource</th>
                    <th data-tsorter="numeric"># Issues</th>
                </tr>
                </thead>
                <tbody id="warn_table_body">
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-sfdc_v2_request_flows.xml">sfdc_v2_request_flows.xml</label></a>
                                    <input type="checkbox" name="warn-sfdc_v2_request_flows.xml" id="warn-sfdc_v2_request_flows.xml" data-toggle="toggle">
                                </td>
                                <td>14</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-sfdc_v2_request_flows-0.html>- The MEL expression could not be migrated to a DataWeave expression.</a>
                                        </td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-sfdc_v2_request_flows-1.html>- Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</a>
                                        </td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-sfdc_v2_request_flows-2.html>- Expressions that query 'inboundProperties' from the message should instead query the message 'attributes'. Remove this component if there are no uses of 'inboundProperties' in expressions or components that rely on 'inboundProperties' (such as 'copy-properties').</a>
                                        </td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-sfdc_v2_request_flows-3.html>- Set this value as a variable instead of setting an outbound property.</a>
                                        </td>
                                        <td>2</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-xrm_ucrm_case_rest_api-v1.xml">xrm_ucrm_case_rest_api-v1.xml</label></a>
                                    <input type="checkbox" name="warn-xrm_ucrm_case_rest_api-v1.xml" id="warn-xrm_ucrm_case_rest_api-v1.xml" data-toggle="toggle">
                                </td>
                                <td>108</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-0.html>- The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.</a>
                                        </td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-1.html>- The MEL expression could not be migrated to a DataWeave expression.</a>
                                        </td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-2.html>- Instead of setting session variables in the flow, you must set Mule 4 variables.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-3.html>- Expressions that query 'inboundProperties' from the message should instead query the message 'attributes'. Remove this component if there are no uses of 'inboundProperties' in expressions or components that rely on 'inboundProperties' (such as 'copy-properties').</a>
                                        </td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-4.html>- Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</a>
                                        </td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-5.html>- Avoid using an outbound property to determine the status code.</a>
                                        </td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-6.html>- Set this value as a variable instead of setting an outbound property.</a>
                                        </td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-xrm_ucrm_case_rest_api-v1-7.html>- Build the 'query-params' map with a single DataWeave expression.</a>
                                        </td>
                                        <td>12</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-backup.xml">backup.xml</label></a>
                                    <input type="checkbox" name="warn-backup.xml" id="warn-backup.xml" data-toggle="toggle">
                                </td>
                                <td>4</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-backup-0.html>- Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</a>
                                        </td>
                                        <td>4</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-commonflows.xml">commonflows.xml</label></a>
                                    <input type="checkbox" name="warn-commonflows.xml" id="warn-commonflows.xml" data-toggle="toggle">
                                </td>
                                <td>5</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-commonflows-0.html>- The MEL expression could not be migrated to a DataWeave expression.</a>
                                        </td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-commonflows-1.html>- The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-commonflows-2.html>- Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-commonflows-3.html>- Expressions that query 'inboundProperties' from the message should instead query the message 'attributes'. Remove this component if there are no uses of 'inboundProperties' in expressions or components that rely on 'inboundProperties' (such as 'copy-properties').</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                        </tbody>
                </tbody>
            </table>
    </div>
    <div class="col-md-8 col-md-offset-1">
            <h2 class="text-bold">Info:</h2>
            <table id="info_resources_table" class="table table-featured table-hover sortable">
                    <thead>
                    <tr>
                        <th colspan="2" data-tsorter="link">Resource</th>
                        <th data-tsorter="numeric"># Issues</th>
                    </tr>
                    </thead>
                    <tbody id="info_table_body">
                            <tbody class="labels">
                                <tr>
                                    <td colspan="2">
                                        <a><label for="info-xrm_ucrm_case_rest_api-v1.xml">xrm_ucrm_case_rest_api-v1.xml</label></a>
                                        <input type="checkbox" name="warn-xrm_ucrm_case_rest_api-v1.xml" id="info-xrm_ucrm_case_rest_api-v1.xml" data-toggle="toggle">
                                    </td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                            <tbody class="hide" style="display: none">
                                        <tr>
                                            <td colspan="2">
                                                <a href=resources/info-xrm_ucrm_case_rest_api-v1-0.html>- Mule 3 config has a 'oracle-config' with a 'dataSource-ref'. It was converted to a 'db:data-source-connection'.</a>
                                            </td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <a href=resources/info-xrm_ucrm_case_rest_api-v1-1.html>- The attributes '[[Attribute: migration:migrationId="96faee23-57a3-43d0-abc2-9eb336551c47"]]' overlap with properties of the referenced DataSource and were removed.</a>
                                            </td>
                                            <td>1</td>
                                        </tr>
                            </tbody>
                            <tbody class="labels">
                                <tr>
                                    <td colspan="2">
                                        <a><label for="info-backup.xml">backup.xml</label></a>
                                        <input type="checkbox" name="warn-backup.xml" id="info-backup.xml" data-toggle="toggle">
                                    </td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                            <tbody class="hide" style="display: none">
                                        <tr>
                                            <td colspan="2">
                                                <a href=resources/info-backup-0.html>- Streaming is enabled by default in Mule 4</a>
                                            </td>
                                            <td>4</td>
                                        </tr>
                            </tbody>
                    </tbody>
                </table>
        </div>

    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
         $('[data-toggle="toggle"]').change(function(){
            $(this).parents().next('.hide').toggle();
        });
    </script>
</body>
</html>
