host=0.0.0.0
port=7015
sfdc.port=443
#sfdc.username=irintegration1@cisco.co
#sfdc.password=Cisco@1234N4D0CEPG9WgWLekAOTGDDQkC
sfdc.username=caserestapi@cisco.co
sfdc.password=Cisco@1234PaG9ip0XO9bJtISCQNRf41Nfw
##SFDC Rest Specific Variables
sfdc.caserestpath=services/apexrest/caseapirest
sfdc.host=na69.salesforce.com
##SFDC OAuth specific variables
sfdc.loginurl=login.salesforce.com
sfdc.oauthpath=services/oauth2/token
sfdc.granttype=password
sfdc.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc.clientsecret=2073792756031390637

# Case stage api 
stage_case.host=ibpmapi-stage.cisco.com
stage_case.port=443
stage_case.basePath=/cpe/ws/PRRestService

# Case pre prod api details
preprod_case.host=ibpmapi-stage.cisco.com
preprod_case.port=443
preprod_case.basePath=/cpe-qa1/ws/PRRestService

# New sfdc endpoint details
sfdc_v2.host=7273c118-c850-4413-8b8d-647a19fb5b4d.mock.pstmn.io
sfdc_v2.basePath=/caseapi
sfdc_v2.port=80