host=0.0.0.0
port=7005
sfdc.port=443
##CTB Specific Config
#sfdc.username=irintegration@cisco.co.ctb
#sfdc.password=Ciscoir123gQUJAY3BgoaZRIFNDmNVzCkFn
##SFDC Rest Specific Variables
sfdc.caserestpath=services/apexrest/caseapirest
#sfdc.host=cs44.salesforce.com
#3SFDC OAuth specific variables
sfdc.loginurl=test.salesforce.com
sfdc.oauthpath=services/oauth2/token
sfdc.granttype=password
#sfdc.clientid=3MVG93MGy9V8hF9Mm1JQZoEJf4DW.oWXmYxvnlh3kLNnhgTOBPuajFbx3NGHnThmicwdXhvxk6DPSw5q.Pb63
#sfdc.clientsecret=1322137859177142273

#SFDCD Specific Config
#sfdc.username=caserestapi@cisco.com.sfdcd
#sfdc.password=uCRM2016!OXUKFIopMcRI2bM7j9WnSX2j
#sfdc.host=cs41.salesforce.com
sfdc.username=caserestapi@cisco.co.sfdcx
sfdc.password=Cisco@1234PaG9ip0XO9bJtISCQNRf41Nfw


# Case stage api 
case.host=ibpmapix-stage.cisco.com
case.port=443
case.basePath=/cpe/ws/PRRestService

ucrmcase.host=tools-stage.cisco.com
ucrmcase.port=80
ucrmcase.basePath=/cvcm/was70/pwc036

ucrmmulecase.host=apmi-stage.cisco.com
ucrmmulecase.port=443
ucrmmulecase.basePath=/it/sales/cim/caseapi/v2.0

ucrmmulecase.clientid=6b1460fbb3b94386ade0cd3840922308
ucrmmulecase.clientsecret=154e0De7e6ED4467987feb29Ab8d6A87

mule.oauth=cloudsso-test.cisco.com

# Case Pega Auth  --configured ibpm-cpe.gen account
#pega.auth=Basic YnJtLmdlbjpCcm1HZW5fMTIzNA==


# Case pre prod api details
sfdc.host=cs22.salesforce.com
sfdc.granttype=password
sfdc.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc.clientsecret=2073792756031390637


# New sfdc endpoint details
sfdc_v2.host=cs22.salesforce.com
sfdc_v2.basePath=/services/apexrest/caseapirest
sfdc_v2.port=443

sfdc_v2_token.host:test.salesforce.com
sfdc_v2_token.path:/services/oauth2
sfdc_v2_token.port=443
sfdc_v2.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc_v2.clientsecret=2073792756031390637
sfdc_v2.username=caserestapi@cisco.co.sfdcx
sfdc_v2.password=Ciscorestapi123!4ZNqrezWkRGVmi7h2cm6fDrx1


#PEGA Oauth Specific Config

pega.host=int-id.cisco.com
pega.port=443
pega.oauthpath=/oauth2/default/v1/token
pega.clientid=cpe_nprd_okta
pega.clientsecret=WNSWjCcrRhzj4uQh
pega.granttype=client_credentials


########