host=0.0.0.0
port=7015
sfdc.port=443
sfdc.username=irintegration@cisco.co.ctb
sfdc.password=Ciscoir123gQUJAY3BgoaZRIFNDmNVzCkFn
##SFDC Rest Specific Variables
sfdc.caserestpath=services/apexrest/caseapirest
sfdc.host=cs44.salesforce.com
##SFDC OAuth specific variables
sfdc.loginurl=test.salesforce.com
sfdc.oauthpath=services/oauth2/token
sfdc.granttype=password
sfdc.clientid=3MVG93MGy9V8hF9Mm1JQZoEJf4DW.oWXmYxvnlh3kLNnhgTOBPuajFbx3NGHnThmicwdXhvxk6DPSw5q.Pb63
sfdc.clientsecret=1322137859177142273

# Case stage api 
stage_case.host=ibpmapi-stage.cisco.com
stage_case.port=443
stage_case.basePath=/cpe/ws/PRRestService

# Case pre prod api details
preprod_case.host=ibpmapi-stage.cisco.com
preprod_case.port=443
preprod_case.basePath=/cpe-qa1/ws/PRRestService


# New sfdc endpoint details
sfdc_v2.host=cs22.salesforce.com
sfdc_v2.basePath=/services/apexrest/caseapirest
sfdc_v2.port=443

sfdc_v2_token.host:test.salesforce.com
sfdc_v2_token.path:/services/oauth2
sfdc_v2_token.port=443
sfdc_v2.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc_v2.clientsecret=2073792756031390637
sfdc_v2.username=caserestapi@cisco.co.sfdcx
sfdc_v2.password=Ciscorestapi123!4ZNqrezWkRGVmi7h2cm6fDrx1


########