<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">sfdc_v2_request_flows.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Replace expressions that use 'inboundAttachments' with DataWeave selectors for handling multipart formats.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#inbound_attachments">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#inbound_attachments</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">9</span>&nbsp;
                    Column: <span class="text-italic text-normal">172</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;49d9262e-20fc-482e-9f47-f7ec0324864f&quot; variableName=&quot;attachmentMessage&quot; value=&quot;#[message.inboundAttachments]&quot; doc:name=&quot;Attachment Message&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>