<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Replace expressions that use 'inboundAttachments' with DataWeave selectors for handling multipart formats.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#inbound_attachments">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#inbound_attachments</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,414</span>&nbsp;
                    Column: <span class="text-italic text-normal">260</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;2e85c69b-6745-4387-984c-4de255b463d9&quot; message=&quot;#[message.inboundAttachments.&apos;filedata&apos;.dataSource.content],#[new java.lang.String(message.inboundAttachments.&apos;casedata&apos;.dataSource.content)]  &quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,034</span>&nbsp;
                    Column: <span class="text-italic text-normal">290</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;7b773846-ec3a-4f9d-aaab-edce0dac9d16&quot; message=&quot;Create Case Attachment Flow : #[message.inboundAttachments.&apos;FileData&apos;.dataSource.content],#[new java.lang.String(message.inboundAttachments.&apos;CaseData&apos;.dataSource.content)]  &quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,046</span>&nbsp;
                    Column: <span class="text-italic text-normal">319</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;cd0f50de-dde0-43eb-b3af-56f0f7ae38a9&quot; message=&quot;File content type :   #[message.inboundAttachments[&apos;FileData&apos;]dataSource.getContentType()]   , file content :  #[message.inboundAttachments[&apos;FileData&apos;]dataSource.getContent()] &quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,064</span>&nbsp;
                    Column: <span class="text-italic text-normal">326</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;5f5a6159-5439-4af6-a9e0-88858524f078&quot; value=&quot;#[[ &amp;quot;FileData&amp;quot;:new java.lang.String(message.inboundAttachments[&apos;FileData&apos;]dataSource.content), &amp;quot;CaseData&amp;quot;:new java.lang.String(message.inboundAttachments[&apos;CaseData&apos;]dataSource.content) ]]&quot; doc:name=&quot;Set Payload&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,420</span>&nbsp;
                    Column: <span class="text-italic text-normal">180</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;09dab4fd-8711-453a-9cd5-698456a12f9f&quot; variableName=&quot;attachmentMessage&quot; value=&quot;#[message.inboundAttachments]&quot; doc:name=&quot;Copy_of_Attachment Message&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,040</span>&nbsp;
                    Column: <span class="text-italic text-normal">207</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;0b4c58aa-32bc-4dad-93b5-4946fe138a51&quot; variableName=&quot;fileName&quot; value=&quot;#[message.inboundAttachments[&apos;FileData&apos;]dataSource.part.fileName]&quot; doc:name=&quot;File Name&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,052</span>&nbsp;
                    Column: <span class="text-italic text-normal">230</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;e079f098-5394-47df-a10d-3f8747b917e3&quot; variableName=&quot;fileContentType&quot; value=&quot; #[message.inboundAttachments[&apos;FileData&apos;]dataSource.getContentType()]&quot; doc:name=&quot;Set file content type &quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,058</span>&nbsp;
                    Column: <span class="text-italic text-normal">217</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;fb272da8-8fd4-4673-a425-9c6a490498c0&quot; variableName=&quot;fileContent&quot; value=&quot;#[message.inboundAttachments[&apos;FileData&apos;]dataSource.getContent()]&quot; doc:name=&quot;Set file content &quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>