<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods">https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods</a></h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-mel">https://docs.mulesoft.com/mule-runtime/4.3/migration-mel</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,765</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;4c71137c-0c38-4a83-a2f3-b16fc035b8cf&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,781</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;b95890d0-bf2a-4a88-a29e-d35aa0c27638&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,797</span>&nbsp;
                    Column: <span class="text-italic text-normal">160</span>
                </h4>
                <br>
                <pre>&lt;logger migration:migrationId=&quot;94464322-9bc7-466d-a5b7-3a86736cb75b&quot; message=&quot;#[exception.getSummaryMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>