<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">commonflows.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The MEL expression could not be migrated to a DataWeave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-mel">https://docs.mulesoft.com/mule-runtime/4.3/migration-mel</a></h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions</a></h4>
            <h4><a href="https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4">https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">47</span>&nbsp;
                    Column: <span class="text-italic text-normal">153</span>
                </h4>
                <br>
                <pre>&lt;when migration:migrationId=&quot;7b6649a6-cdee-40a3-8dbc-b6a039a937bf&quot; expression=&quot;#[!payload.startsWith(&apos;[&apos;) &amp;amp;&amp;amp; payload != empty]&quot;&gt;
    &lt;logger migration:migrationId=&quot;a558ce00-07bb-4238-b120-fb3895648e7e&quot; message=&quot;JSON found&quot; level=&quot;INFO&quot; category=&quot;com.cisco.${mule.env}&quot; doc:name=&quot;JSON&quot; /&gt;
    &lt;json:json-to-object-transformer migration:migrationId=&quot;170e38b5-3b67-415b-8ca1-8710a04567cb&quot; returnClass=&quot;java.util.LinkedHashMap&quot; doc:name=&quot;JSON to Map&quot; /&gt;
&lt;/when&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">60</span>&nbsp;
                    Column: <span class="text-italic text-normal">152</span>
                </h4>
                <br>
                <pre>&lt;when migration:migrationId=&quot;c6a4a518-24b5-4a4c-acc6-a7c5952da8c7&quot; expression=&quot;#[payload.startsWith(&apos;[&apos;) &amp;amp;&amp;amp; payload != empty]&quot;&gt;
    &lt;!--Migration WARN: The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://docs.mulesoft.com/dataweave/2.4/dataweave-cookbook-java-methods--&gt;
    &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.3/migration-mel--&gt;
    &lt;logger migration:migrationId=&quot;75f50ec6-a1b6-4d7a-a71e-37d161e171b2&quot; message=&quot;JSON Array found&quot; level=&quot;INFO&quot; category=&quot;com.cisco.${mule.env}&quot; doc:name=&quot;JSON Array&quot; /&gt;
    &lt;json:json-to-object-transformer migration:migrationId=&quot;3d10db95-dc7c-4e78-af90-19caf88f0e62&quot; returnClass=&quot;java.util.LinkedHashMap[]&quot; doc:name=&quot;JSON to Map Array&quot; /&gt;
&lt;/when&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>