<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Build the 'query-params' map with a single DataWeave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">93</span>&nbsp;
                    Column: <span class="text-italic text-normal">179</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;85610f1f-cc3c-482b-9ab3-e6974d8b4dec&quot; config-ref=&quot;Salesforce_Instance_Config&quot; path=&quot;${sfdc.oauthpath}&quot; method=&quot;POST&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Content-Type&apos; : &apos;application/json&apos;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;183fbb11-00e4-4b8b-a720-b38cda099fef&quot; paramName=&quot;username&quot; value=&quot;${sfdc.username}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;503d4c19-08ce-48db-86a0-f9c2fbd5f9d4&quot; paramName=&quot;password&quot; value=&quot;${sfdc.password}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;19944cb9-9e2f-4a40-a9cb-b2d4b6b0ad9f&quot; paramName=&quot;client_id&quot; value=&quot;${sfdc.clientid}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;efc26cd3-b275-443b-9ea4-d52a883e9c57&quot; paramName=&quot;client_secret&quot; value=&quot;${sfdc.clientsecret}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;7f81c151-8175-4590-9a24-aa36411f936a&quot; paramName=&quot;grant_type&quot; value=&quot;${sfdc.granttype}&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">124</span>&nbsp;
                    Column: <span class="text-italic text-normal">176</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;4d538b58-3b8b-4f44-9c25-dc322ea0fe37&quot; config-ref=&quot;HTTP_Request_Configuration5&quot; path=&quot;/token.oauth2&quot; method=&quot;POST&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Content-Type&apos; : &apos;application/x-www-form-urlencoded&apos;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;867006bd-97cb-4521-9a0f-338f63b5d0e1&quot; paramName=&quot;client_id&quot; value=&quot;${ucrmmulecase.clientid}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;e622a78c-3ff6-45b2-b279-b829b4d20272&quot; paramName=&quot;client_secret&quot; value=&quot;${ucrmmulecase.clientsecret}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;250d3e87-13a1-4a6f-9cca-13843ec409f2&quot; paramName=&quot;grant_type&quot; value=&quot;client_credentials&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">155</span>&nbsp;
                    Column: <span class="text-italic text-normal">180</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;18388d99-e3d8-4d88-ad80-84b8c86e3673&quot; config-ref=&quot;HTTP_Request_Configuration3&quot; path=&quot;${pega.oauthpath}&quot; method=&quot;POST&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Content-Type&apos; : &apos;application/x-www-form-urlencoded&apos;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;6c0929e1-e02a-4cd8-8b08-2cb70c293a50&quot; paramName=&quot;client_id&quot; value=&quot;${pega.clientid}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;bb0193ea-fbbb-4252-9c9b-f4cfecefa1a9&quot; paramName=&quot;client_secret&quot; value=&quot;${pega.clientsecret}&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;f672a2c1-7cf1-4791-a198-51662581aa62&quot; paramName=&quot;grant_type&quot; value=&quot;${pega.granttype}&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">241</span>&nbsp;
                    Column: <span class="text-italic text-normal">192</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;e7135f1a-6d89-4626-af4c-8c824425563b&quot; config-ref=&quot;Salesforce_Instance_Config&quot; path=&quot;${sfdc.caserestpath}/searchcase&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.sfdcToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;d08d3334-d039-482a-96d4-fa8a72cbc87b&quot; paramName=&quot;caseNumber&quot; value=&quot;#[flowVars.caseNumber]&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;d0453fb2-2b41-40eb-ba16-0611250a840e&quot; paramName=&quot;isNoteRequired&quot; value=&quot;#[flowVars.isNoteRequired]&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;16cec5db-b944-4b68-a9ee-7a40a7186571&quot; paramName=&quot;appName&quot; value=&quot;#[flowVars.appName]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,303</span>&nbsp;
                    Column: <span class="text-italic text-normal">200</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;dd9940eb-cafc-4359-a21c-eeecaf7cee07&quot; config-ref=&quot;HTTP_Request_Configuration_Stage&quot; path=&quot;/SearchCase/CSX/SearchCaseDetails&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.pegaToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;fec0bd11-044d-4e4a-b89b-14521c1d93e4&quot; paramName=&quot;caseNumber&quot; value=&quot;#[flowVars.caseNumber]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,515</span>&nbsp;
                    Column: <span class="text-italic text-normal">204</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;f6700502-e02b-48ed-bf53-c9b0d6ff6ad4&quot; config-ref=&quot;HTTP_Request_Configuration_Stage&quot; path=&quot;/SearchCase/CSX/SearchCaseDetails&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.pegaToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;a5cd1291-7f3f-4538-97c1-7f46b1de7aa4&quot; paramName=&quot;caseNumber&quot; value=&quot;#[flowVars.compareCaseData]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,563</span>&nbsp;
                    Column: <span class="text-italic text-normal">250</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;4e29606f-28c6-4007-b81c-e7cf6ed45cfa&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[vars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;!--Migration WARN: Set this value as a variable instead of setting an outbound property.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties--&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.salesForceToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;eef08e08-9672-42a5-a41c-142ab3a39a56&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,689</span>&nbsp;
                    Column: <span class="text-italic text-normal">204</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;be52979a-356e-4148-af95-199b3275ecd4&quot; config-ref=&quot;HTTP_Request_Configuration_Stage&quot; path=&quot;/SearchCase/CSX/SearchCaseDetails&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.pegaToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;844b0740-2162-4162-afe5-a247ee0cc3fd&quot; paramName=&quot;caseNumber&quot; value=&quot;#[flowVars.caseNumber]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,828</span>&nbsp;
                    Column: <span class="text-italic text-normal">204</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;8a6da569-52d2-475b-9ebe-092f0292bf98&quot; config-ref=&quot;HTTP_Request_Configuration_Stage&quot; path=&quot;/SearchCase/CSX/SearchCaseDetails&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.pegaToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;54403536-fb8b-4c1a-bdbd-5560d4b32452&quot; paramName=&quot;caseNumber&quot; value=&quot;#[flowVars.caseNumber]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">1,910</span>&nbsp;
                    Column: <span class="text-italic text-normal">189</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;0b978fa1-a438-4419-a63a-acfb356e166c&quot; config-ref=&quot;HTTP_Request_Configuration4&quot; path=&quot;/searchcase&quot; method=&quot;GET&quot; doc:name=&quot;HTTP&quot;&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.muleToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;573603ad-b0bb-49d8-b673-ae53d9580456&quot; paramName=&quot;casenumber&quot; value=&quot;#[flowVars.caseNumber]&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;eef1d67b-a83a-4860-b97d-a7a3ee33ae7f&quot; paramName=&quot;isNoteRequired&quot; value=&quot;#[flowVars.isNoteRequired]&quot; /&gt;
    &lt;http:query-param migration:migrationId=&quot;b7416f81-7d7a-4a38-8594-06e6e5495c66&quot; paramName=&quot;appName&quot; value=&quot;#[flowVars.appName]&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,489</span>&nbsp;
                    Column: <span class="text-italic text-normal">242</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;caa97b30-9ee3-4bbb-976a-1520932995de&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[vars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;!--Migration WARN: Set this value as a variable instead of setting an outbound property.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties--&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.salesForceToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;651a305d-cc30-45a9-8348-c3c875e4fd56&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">2,618</span>&nbsp;
                    Column: <span class="text-italic text-normal">242</span>
                </h4>
                <br>
                <pre>&lt;http:request migration:migrationId=&quot;2c565ce0-3844-4b56-a6a7-18a33a0fd285&quot; config-ref=&quot;HTTP_Request_Configuration_SFDC_v2&quot; path=&quot;#[vars.attachmentPath]&quot; method=&quot;POST&quot; doc:name=&quot;HTTP uCRM Update Attachment&quot; target=&quot;vars.sfdcResponse&quot;&gt;
    &lt;!--Migration WARN: Set this value as a variable instead of setting an outbound property.--&gt;
    &lt;!--    For more information refer to:--&gt;
    &lt;!--        * https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties--&gt;
    &lt;http:headers&gt;&lt;![CDATA[#[migration::HttpRequester::httpRequesterHeaders(vars) ++ {&apos;Authorization&apos; : &quot;Bearer $(sessionVars.salesForceToken)&quot;}]]]&gt;&lt;/http:headers&gt;
    &lt;http:query-params /&gt;
    &lt;http:query-param migration:migrationId=&quot;aff72313-f1ef-4c96-8cf9-eeda9b27c31b&quot; paramName=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
&lt;/http:request&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>