<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">xrm_ucrm_case_rest_api-v1.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Instead of setting session variables in the flow, you must set Mule 4 variables.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#session_variables">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#session_variables</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">170</span>&nbsp;
                    Column: <span class="text-italic text-normal">110</span>
                </h4>
                <br>
                <pre>&lt;compatibility:set-session-variable variableName=&quot;pegaToken&quot; value=&quot;#[vars.pegaToken]&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>