<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 1.4.0</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">sfdc_v2_request_flows.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The MEL expression could not be migrated to a DataWeave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.3/migration-mel">https://docs.mulesoft.com/mule-runtime/4.3/migration-mel</a></h4>
            <h4><a href="https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#mel_expressions</a></h4>
            <h4><a href="https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4">https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">272</span>&nbsp;
                    Column: <span class="text-italic text-normal">230</span>
                </h4>
                <br>
                <pre>&lt;set-payload migration:migrationId=&quot;68b17972-520a-41ac-8918-ea1a34639e3c&quot; value=&quot;#[java.util.Base64.getEncoder().encode(flowVars.inboundMessage[&apos;filedata&apos;]dataSource.content)]&quot; doc:name=&quot;Set Payload for file content&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">241</span>&nbsp;
                    Column: <span class="text-italic text-normal">197</span>
                </h4>
                <br>
                <pre>&lt;set-variable migration:migrationId=&quot;793c56c8-0e05-42cf-8a41-75660e556e32&quot; variableName=&quot;caseData&quot; value=&quot;#[flowVars.inboundMessage[&apos;casedata&apos;]dataSource.content]&quot; doc:name=&quot;Variable&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>