host=0.0.0.0
port=7005
sfdc.port=443
#sfdc.username=irintegration1@cisco.co
#sfdc.password=Cisco@1234N4D0CEPG9WgWLekAOTGDDQkC
sfdc.username=caserestapi@cisco.co
sfdc.password=Cisco@1234PaG9ip0XO9bJtISCQNRf41Nfw
##SFDC Rest Specific Variables
sfdc.caserestpath=services/apexrest/caseapirest
sfdc.host=na69.salesforce.com
##SFDC OAuth specific variables
sfdc.loginurl=login.salesforce.com
sfdc.oauthpath=services/oauth2/token
sfdc.granttype=password
sfdc.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc.clientsecret=2073792756031390637


# Case pre prod api details
case.host=ibpmapi.cisco.com
case.port=443
case.basePath=/cpe/ws/PRRestService


ucrmcase.host=tools.cisco.com
ucrmcase.port=80
ucrmcase.basePath=/cvcm/was70/pwc036


ucrmmulecase.host=apmi.cisco.com
ucrmmulecase.port=443
ucrmmulecase.basePath=/it/sales/cim/caseapi/v2.0

ucrmmulecase.clientid=3606d1f08e2b44169ec709f5deaf57d2
ucrmmulecase.clientsecret=3202Fb7187Af4c249049766d174f2bc7

mule.oauth=cloudsso.cisco.com

# Case Pega Auth--using ibpm-cpe.gen account
pega.auth=Basic aWJwbS1jcGUuZ2VuOkNwZV8wNjA5MjAyMg==


# New sfdc endpoint details
sfdc_v2.host=na69.salesforce.com
sfdc_v2.basePath=/services/apexrest/caseapirest
sfdc_v2.port=443

sfdc_v2_token.host:ucrm-cisco.my.salesforce.com
sfdc_v2_token.path:/services/oauth2
sfdc_v2_token.port=443
sfdc_v2.clientid=3MVG9WtWSKUDG.x5ZoLmOJTzXmMbqhILFioureZvMJhhn2.mcxHBsEQbcjyPb9NXkdm56Dvbpm721rz.Y1U3x
sfdc_v2.clientsecret=2073792756031390637
sfdc_v2.username=caserestapi@cisco.co
sfdc_v2.password=Ciscorestapi123!onnHjFd1MzOF8uViMsOqWZfhJ


